DATABASE_URL=postgresql://postgres:Meli8462@localhost:5432/school
CORS_ORIGIN_WHITELIST=['http://localhost:3000','http://localhost:8000','http://localhost:8080']
SECRET_KEY=KamiMedoS@m84$FrankBasZuRiCMadBaRJKnTZKrHE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15